.header {
    grid-column: 1 / 2;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;

    &__title {
        font-size: 2.7rem;
        font-weight: 700;
        font-weight: 700;
        color: $dark-magenta;

    }

    &__subtitle {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4rem;
        color: $dark-grayish-magenta;

    }
}

.recommend {
    grid-column: 3 / 4;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
    &__list {    
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        width: 100%;
        height: 90%;
    }

    &__item {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        padding-left: 2rem;
        
        width: 80%;
        height: 30%;

        border-radius: .3rem;

        background-color: $light-grayish-magenta;
        color: $dark-magenta;
        font-weight: 700;
        font-size: .75rem;

        &--star {
            padding-right: 1.75rem;

            color: #ff5e00;
            font-size: 1.5rem;
            font-weight: bold;
        }

        &:nth-child(1) {
            align-self: flex-start;
        }
        &:nth-child(2) {
            align-self: center;
        }
        &:nth-child(3) {
            align-self: flex-end;
        }

    }
}

.article {
    grid-column: 1 / 4;
    grid-row: 3;

    display: flex;
    justify-content: space-between;

    &__item {
        background-color: $dark-magenta;
        color: $light-grayish-magenta;

        border-radius: 13.5px;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        
        padding: 2rem;

        width: 350px;
        height: 225px;
        
        &:nth-child(1) {
            align-self: flex-start;
        }

        &:nth-child(2) {
            align-self: center;
        }

        &:nth-child(3) {
            align-self: flex-end;
        }

    }

    &__header {
        display: grid;
        grid-template-columns: 60px 125px;
        grid-template-rows: 20px 15px;
        column-gap: 10px;
        height: 70px;

        // @include borderTest;

        align-content: center;
        justify-content: flex-start;
    
        img {
            grid-row: span 2;
            border-radius: 50%;
            align-self: center;

            width: 40px;
        }

        h1 {
            grid-column: 2;
            grid-row: 1;
            font-size: .9rem;
            width: 100%;
        }

        h2 {
            grid-column: 2;
            grid-row: 2;
            font-size: .8rem;
            font-weight: 400;
            color: $soft-pink;
            width: 100%;
        }
    }
    
    &__about {
        margin-top: 2rem;
        font-size: .8rem;
        line-height: 1.5rem;
    }
}